El Gran Combo***Salsa***6700.0***7
Fania All Stars***Salsa***8500.0***10
Chris Cross***Pop***9800.0***11
Abba***Rock***11000.0***12
Tupac Shakur***Hip Hop***13000.0***15
Diomedes Diaz***Vallenato***8500.0***9
Carlos Vives***Vallenato***12000.0***13
Roxana***Pop***8400.0***8
Michael Jackson***Pop***8000.0***15
Metallica***Rock***15000.0***11
Los Hermanos Zuleta***Vallenato***7700.0***12
Fania All Stars***Salsa***8500.0***10
Hombres G***Pop***10800.0***9
Hector Lavoe***Salsa***8000.0***11
Ruben Blades***Salsa***11000.0***12
Diomedes Diaz***Vallenato***8500.0***9
Carlos Vives***Vallenato***12000.0***13
